var speed = prompt('скорость движения улитки', '');

if (speed > 0) {
    alert('улитка ползет на гору со скоростью ' + speed + ' км/ч');
}
else if (speed < 0) {
    alert('улитка спускается с горы со скоростью ' + -speed + ' км/ч');
}
else if (speed == 0) {
    alert('улитка остановилась на привал');
}